{
  "name": "apollo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client-preset": "^1.0.6",
    "apollo-link": "^1.0.7",
    "apollo-link-context": "^1.0.3",
    "chart.js": "^2.7.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.2.0",
    "moment": "^2.21.0",
    "observe-ui": "^1.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.3.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-apollo": "^2.1.2",
    "react-apollo-async-testing": "^0.0.4",
    "react-chartjs-2": "^2.7.0",
    "react-day-picker": "^7.1.4",
    "react-dom": "^16.3.0",
    "react-fontawesome": "^1.6.1",
    "react-leaflet": "^1.7.8",
    "react-media": "^1.8.0",
    "react-router-dom": "^4.2.2",
    "react-router-enzyme-context": "^1.2.0",
    "react-scripts": "1.0.17",
    "react-select": "^1.2.1",
    "react-slick": "^0.23.1",
    "react-sticky": "^6.0.3",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^2.4.0",
    "styled-transition-group": "^1.0.0",
    "waait": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.63.1",
    "react-router-test-context": "^0.1.0"
  }
}
